<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">
    <TextView
        android:text="Client:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientName"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Contact Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactName"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Contact Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactEmail"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Desciption:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Desciption"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Project List:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Projectlist"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
</LinearLayout>