<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#303030">
    <TextView
        android:text="Client Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientName"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Contact Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactEmail"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Start Data:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartData"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="End Data:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EndData"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Days Left:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DaysLeft"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Technology:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Technology"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
    <TextView
        android:text="Desciption:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Desciption"
        android:layout_weight="10"
        android:textSize="50px"
        android:textColor="#ffffff" />
</LinearLayout>